speed.netty.server.list=${runtime.coordinator.netty.address.list}
speed.redis.uri=${runtime.redis.uri}
speed.num.workers=${runtime.speed.num.workers}
speed.result.mongodb.host=${runtime.mongodb.host}
speed.result.mongodb.port=${runtime.mongodb.port}
speed.result.mongodb.db=${runtime.experiment.type}