# example.conf: A single-node Flume configuration

# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# avro listener
a1.sources.r1.type = avro
a1.sources.r1.channels = c1
a1.sources.r1.bind = 0.0.0.0
a1.sources.r1.port = 4141
a1.sources.r1.interceptors = i2 i1
a1.sources.r1.interceptors.i1.type = ch.creativecode.logging.KibanaTimeStampInterceptor$Builder
a1.sources.r1.interceptors.i2.type = ch.creativecode.logging.EqualsInterceptor$Builder

# Describe the sink
a1.sinks.k1.type = elasticsearch
a1.sinks.k1.hostNames = 127.0.0.1:9300
a1.sinks.k1.indexName = lambda
a1.sinks.k1.indexType = performance
a1.sinks.k1.clusterName = lambda_cluster
a1.sinks.k1.batchSize = 500
a1.sinks.k1.ttl = 5
a1.sinks.k1.serializer = ch.creativecode.logging.ElasticsearchNumSerializer
a1.sinks.k1.channel = c1

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 1000

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
