# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=samza-srbench-q2-esper

# YARN
yarn.package.path=file:///home/user/baer/lambda/run/batch/${project.artifactId}-${pom.version}-dist.tar.gz
yarn.container.count=${runtime.num.partitions}
yarn.container.memory.mb=4096

# Task
task.class=ch.uzh.ddis.thesis.lambda_architecture.batch.SRBench.task.SRBenchQ2TaskEsper
task.inputs=kafka.srbench
task.commit.ms=99999999999999
task.window.ms=60000
task.chooser.class=org.apache.samza.system.chooser.RoundRobinChooserFactory
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka
task.checkpoint.replication.factor=2
task.consumer.batch.size=100

# Store
stores.timewindow.factory=org.apache.samza.storage.kv.KeyValueStorageEngineFactory
stores.timewindow.changelog=kafka.srbench-q2-timewindow-store-changelog
stores.timewindow.key.serde=string
stores.timewindow.msg.serde=long

# Metrics
metrics.reporters=snapshot,jmx
metrics.reporter.snapshot.class=org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory
metrics.reporter.snapshot.stream=kafka.metrics-srbench-q2
metrics.reporter.jmx.class=org.apache.samza.metrics.reporter.JmxReporterFactory


# Serializers
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.linkedlist.class=ch.uzh.ddis.thesis.lambda_architecture.data.serde.LinkedListSerdeFactory
serializers.registry.long.class=ch.uzh.ddis.thesis.lambda_architecture.data.serde.LongSerdeFactory
serializers.registry.generic.class=ch.uzh.ddis.thesis.lambda_architecture.data.serde.GenericSerdeFactory
serializers.registry.srbench.class=ch.uzh.ddis.thesis.lambda_architecture.data.serde.SRBenchSerdeFactory
serializers.registry.debs.class=ch.uzh.ddis.thesis.lambda_architecture.data.serde.DebsSerdeFactory
serializers.registry.map.class=ch.uzh.ddis.thesis.lambda_architecture.data.serde.MapSerdeFactory
serializers.registry.metrics.class=org.apache.samza.serializers.MetricsSnapshotSerdeFactory
serializers.default=string

# Systems
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=string
systems.kafka.samza.offset.default=oldest
systems.kafka.consumer.zookeeper.connect=${runtime.kafka.zoo.host}
systems.kafka.producer.metadata.broker.list=${runtime.kafka.broker.list}
systems.kafka.producer.producer.type=sync
systems.kafka.producer.batch.num.messages=200
systems.kafka.producer.request.required.acks=-1
systems.kafka.streams.metrics.samza.msg.serde=metrics

# Custom Task Options
custom.srbench.result.stream=result