# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=samza-srbench-q1

# YARN
yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz

# Task
task.class=ch.uzh.ddis.thesis.lambda_architecture.batch.SRBench.task.SRBenchQ1TaskEsper
task.inputs=kafka.srbench
task.commit.ms=99999999999999
task.window.ms=60000
task.chooser.class=org.apache.samza.system.chooser.RoundRobinChooserFactory
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka
task.checkpoint.replication.factor=1

# Store
stores.mystore.factory=org.apache.samza.storage.kv.KeyValueStorageEngineFactory
stores.mystore.changelog=kafka.srbench-q1-store-changelog
stores.mystore.key.serde=string
stores.mystore.msg.serde=generic

# Metrics
metrics.reporters=snapshot,jmx
metrics.reporter.snapshot.class=org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory
metrics.reporter.snapshot.stream=kafka.metrics-srbench-q1
metrics.reporter.jmx.class=org.apache.samza.metrics.reporter.JmxReporterFactory


# Serializers
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.linkedlist.class=ch.uzh.ddis.thesis.lambda_architecture.data.serde.LinkedListSerdeFactory
serializers.registry.generic.class=ch.uzh.ddis.thesis.lambda_architecture.data.serde.GenericSerdeFactory
serializers.registry.srbench.class=ch.uzh.ddis.thesis.lambda_architecture.data.serde.SRBenchSerdeFactory
serializers.registry.debs.class=ch.uzh.ddis.thesis.lambda_architecture.data.serde.DebsSerdeFactory
serializers.registry.metrics.class=org.apache.samza.serializers.MetricsSnapshotSerdeFactory
serializers.default=string

# Systems
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=srbench
systems.kafka.samza.offset.default=oldest
systems.kafka.consumer.zookeeper.connect=localhost:2181/
systems.kafka.producer.metadata.broker.list=localhost:9092
systems.kafka.producer.producer.type=sync

systems.kafka.producer.batch.num.messages=100
systems.kafka.streams.metrics.samza.msg.serde=metrics


