metadata.broker.list=localhost:9092
request.required.acks=1
request.timeout.ms=10000
producer.type=async
serializer.class=ch.uzh.ddis.thesis.lambda_architecture.data.serde.SRBenchSerde
key.serializer.class=kafka.serializer.StringEncoder
partitioner.class=ch.uzh.ddis.thesis.lambda_architecture.coordination.partitioner.HashBucketPartitioner
compression.codec=none
message.send.max.retries=100
retry.backoff.ms=1000
queue.buffering.max.ms=5000
queue.buffering.max.messages=1000
queue.enqueue.timeout.ms=-1
batch.num.messages=200